<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>

<!-- Meta Tags -->
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="HelpingPro - Nonprofit, Crowdfunding & Charity HTML5 Template" />
<meta name="keywords" content="charity,crowdfunding,nonprofit,orphan,Poor,funding,fundrising,ngo,children" />
<meta name="author" content="ThemeMascot" />

<!-- Page Title -->
<title>HelpingPro - Nonprofit, Crowdfunding & Charity HTML5 Template</title>

<!-- Favicon and Touch Icons -->
<link href="images/favicon.png" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

<!-- Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet"/>
<!-- CSS | menuzord megamenu skins -->
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-rounded-boxed.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<!-- CSS | Preloader Styles -->
<link href="css/preloader.css" rel="stylesheet" type="text/css">
<!-- CSS | Custom Margin Padding Collection -->
<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

<!-- CSS | Theme Color -->
<link href="css/colors/theme-skin-orange.css" rel="stylesheet" type="text/css">

<!-- external javascripts -->
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="js/jquery-plugin-collection.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="">
<div id="wrapper" class="clearfix">
  <!-- preloader -->
  <div id="preloader">
    <div id="spinner">
      <img class="floating" src="images/preloaders/13.png" alt="">
      <h5 class="line-height-50 font-18 ml-15">Loading...</h5>
    </div>
    <div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
  </div>

  <!-- Header -->
  <header id="header" class="header">
    <div class="header-top border-bottom sm-text-center p-0 bg-theme-colored">
      <div class="container pt-5 pb-5">
        <div class="row">
          <div class="col-md-6 sm-text-center">
            <div class="widget no-border m-0">
              <ul class="list-inline xs-text-center m-0">
                <li class="m-0 pl-10 pr-10"> 
                  <a href="#" class="text-white"><i class="fa fa-phone"></i> 00-123-456</a>
                </li>
                <li class="m-0 pl-10 pr-10"> 
                  <a href="#" class="text-white"><i class="fa fa-envelope-o mr-5"></i> contact@yourdomain.com</a> 
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 text-right flip sm-text-center">
            <div class="widget no-border m-0">
              <p class="mb-0 text-white">Donation Hotline :<a class="text-white font-weight-600" href="tel:"> +011-223-3445</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-nav">
      <div class="header-nav-wrapper navbar-scrolltofixed bg-white">
        <div class="container">
          <nav id="menuzord-right" class="menuzord default">
            <a class="menuzord-brand pull-left flip xs-pull-center mt-20 pt-5 mt-sm-10 pt-sm-0" href="index-mp-layout1.html">
              <img src="images/logo-wide.png" alt="">
            </a>
            <ul class="menuzord-menu onepage-nav">
              <li class="active"><a href="#home">Home</a></li>
              <li><a href="#causes">Causes</a></li>
              <li><a href="#volunteers">Volunteers</a></li>
              <li><a href="#mission">Mission</a></li>
              <li><a href="#events">Events</a></li>
              <li><a href="#blog">Blog</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  
  <!-- Start main-content -->
  <div class="main-content">
    <!-- Section: home -->
    <section id="home" class="divider parallax layer-overlay overlay-dark-2" data-bg-img="images/bg/bg2.jpg">
      <div class="display-table">
        <div class="display-table-cell">
          <div class="container pt-100 pb-100">
            <div class="row">
              <div class="col-md-8"></div>              
              <div class="col-md-4">              
                <!-- Donation Form Starts -->
                <form id="paypal_donate_form_onetime_recurring" class="form-transparent bg-dark-transparent-5 outline-box-shadow p-30">
                  <div class="row">
                    <div class="col-md-12">
                      <h3 class="text-white line-bottom mt-0 mb-20">Make a <span class="text-theme-colored">Donation</span> Now</h3>
                      <div class="form-group mb-20">
                        <label><strong class="text-white">Payment Type</strong></label> <br>
                        <label class="radio-inline">
                          <input checked="" value="one_time" name="payment_type" type="radio"> 
                          One Time
                        </label>
                        <label class="radio-inline">
                          <input value="recurring" name="payment_type" type="radio"> 
                          Recurring
                        </label>
                      </div>
                    </div>

                    <div class="col-sm-12" id="donation_type_choice" style="display: none;">
                      <div class="form-group mb-20">
                        <label><strong>Donation Type</strong></label>
                        <div class="radio mt-5">
                          <label class="radio-inline">
                            <input value="D" name="t3" checked="" type="radio">
                            Daily</label>
                          <label class="radio-inline">
                            <input value="W" name="t3" type="radio">
                            Weekly</label>
                          <label class="radio-inline">
                            <input value="M" name="t3" type="radio">
                            Monthly</label>
                          <label class="radio-inline">
                            <input value="Y" name="t3" type="radio">
                            Yearly</label>
                        </div>
                      </div>
                    </div>

                    <div class="col-sm-6">
                      <div class="form-group mb-20">
                        <label><strong class="text-white">Donate for</strong></label>
                        <select name="item_name" class="form-control">
                          <option value="Educate Children">Educate Children</option>
                          <option value="Child Camps">Child Camps</option>
                          <option value="Clean Water for Life">Clean Water for Life</option>
                          <option value="Campaign for Child Poverty">Campaign for Child Poverty</option>
                        </select>
                      </div>
                    </div>

                    <div class="col-sm-6">
                      <div class="form-group mb-20">
                        <label><strong class="text-white">Currency</strong></label>
                        <select name="currency_code" class="form-control">
                          <option value="">Select Currency</option>
                          <option value="USD" selected="selected">USD - U.S. Dollars</option>
                          <option value="AUD">AUD - Australian Dollars</option>
                          <option value="BRL">BRL - Brazilian Reais</option>
                          <option value="GBP">GBP - British Pounds</option>
                          <option value="HKD">HKD - Hong Kong Dollars</option>
                          <option value="HUF">HUF - Hungarian Forints</option>
                          <option value="INR">INR - Indian Rupee</option>
                          <option value="ILS">ILS - Israeli New Shekels</option>
                          <option value="JPY">JPY - Japanese Yen</option>
                          <option value="MYR">MYR - Malaysian Ringgit</option>
                          <option value="MXN">MXN - Mexican Pesos</option>
                          <option value="TWD">TWD - New Taiwan Dollars</option>
                          <option value="NZD">NZD - New Zealand Dollars</option>
                          <option value="NOK">NOK - Norwegian Kroner</option>
                          <option value="PHP">PHP - Philippine Pesos</option>
                          <option value="PLN">PLN - Polish Zlotys</option>
                          <option value="RUB">RUB - Russian Rubles</option>
                          <option value="SGD">SGD - Singapore Dollars</option>
                          <option value="SEK">SEK - Swedish Kronor</option>
                          <option value="CHF">CHF - Swiss Francs</option>
                          <option value="THB">THB - Thai Baht</option>
                          <option value="TRY">TRY - Turkish Liras</option>
                        </select>
                      </div>
                    </div>

                    <div class="col-sm-12">
                      <div class="form-group mb-20">
                        <label><strong class="text-white">How much do you want to donate?</strong></label>
                        <select name="amount" class="form-control">
                            <option value="20">20</option>
                            <option value="50">50</option>
                            <option value="100">100</option>
                            <option value="200">200</option>
                            <option value="500">500</option>
                            <option value="other">Other Amount</option>
                        </select>
                        <div id="custom_other_amount" style="display: none;">
                          <label><strong>Custom Amount:</strong></label>
                        </div>
                      </div>
                    </div>

                    <div class="col-sm-12">
                      <div class="form-group">
                        <button type="submit" class="btn btn-flat btn-dark btn-theme-colored mt-10 pl-30 pr-30" data-loading-text="Please wait...">Donate Now</button>
                      </div>
                    </div>
                  </div>
                </form>
  
                <!-- Appointment Form Validation-->
                <script type="text/javascript">
                  $("#home_appointment_form").validate({
                    submitHandler: function(form) {
                      var form_btn = $(form).find('button[type="submit"]');
                      var form_result_div = '#form-result';
                      $(form_result_div).remove();
                      form_btn.before('&lt;div id="form-result" class="alert alert-success" role="alert" style="display: none;"&gt;&lt;/div&gt;');
                      var form_btn_old_msg = form_btn.html();
                      form_btn.html(form_btn.prop('disabled', true).data("loading-text"));
                      $(form).ajaxSubmit({
                        dataType:  'json',
                        success: function(data) {
                          if( data.status == 'true' ) {
                            $(form).find('.form-control').val('');
                          }
                          form_btn.prop('disabled', false).html(form_btn_old_msg);
                          $(form_result_div).html(data.message).fadeIn('slow');
                          setTimeout(function(){ $(form_result_div).fadeOut('slow') }, 6000);
                        }
                      });
                    }
                  });
                </script>
                <!-- Appointment Form Ends -->
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: Countdown  -->
    <section class="bg-theme-colored">
      <div class="container pt-0 pb-0">
        <div class="row">
          <div class="col-md-12">
            <div class="divider call-to-action sm-text-center pt-10 pb-30">
              <div class="col-md-7">
                <h2 class="text-white mt-20 mb-0">Our Next Event will Launch</h2>
                <h5 class="text-white mt-5">Changing lives to make easier for child education and drinking water!</h5>
                <a class="btn btn-default btn-flat mt-10 mb-5" href="#">Join Now</a>
              </div>
              <div class="col-md-5">
                <div class="text-center text-white font-13 pt-30 mt-5" data-countdown="2017/09/01"></div>
                <!-- Final Countdown Timer Script -->
                <script type="text/javascript">
                  $(document).ready(function() {
                    $('[data-countdown]').each(function() {
                      var $this = $(this), finalDate = $(this).data('countdown');
                        $this.countdown(finalDate, function(event) {
                        $this.html(event.strftime('<ul class="list-inline home-countdown"><li><span>%D</span><br> days</li><li><span>%H</span><br> Hours</li><li><span>%M</span><br> Minites</li><li><span>%S</span><br> Seconds</li></ul>'));
                      });
                    });
                  });
                </script>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: Causes -->
    <section id="causes" class="bg-silver-light">
      <div class="container">
        <div class="section-title text-center">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <h2 class="text-uppercase line-bottom-center mt-0">Our <span class="text-theme-colored">Causes</span></h2>
              <div class="title-flaticon">
                <i class="flaticon-charity-alms"></i>
              </div>
              <p class="text-gray-darkgray">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem autem<br> voluptatem obcaecati!</p>
            </div>
          </div>
        </div>
        <div class="row multi-row-clearfix">
          <div class="col-sm-6 col-md-3 col-lg-3">
            <div class="causes bg-silver-light maxwidth500 mb-30">
              <div class="thumb">
                <img src="images/project/1.jpg" alt="" class="img-fullwidth">
              </div>
              <div class="causes-details border-1px bg-white clearfix p-15 pb-30">
                <h4 class="font-16 text-uppercase"><a href="page-single-cause.html">Education for Childreen</a></h4>
                <ul class="list-inline font-weight-600 font-14 clearfix mb-5">
                  <li class="pull-left font-weight-400 text-black-333 pr-0">Raised: <span class="text-theme-colored font-weight-700">$2860</span></li>
                  <li class="pull-right font-weight-400 text-black-333 pr-0">Goal: <span class="text-theme-colored font-weight-700">$5000</span></li>
                </ul>
                <div class="progress-item mt-10">
                  <div class="progress mb-0">
                    <div data-percent="84" class="progress-bar appeared" style="width: 84%;"><span class="percent">0</span><span class="percent">84%</span></div>
                  </div>
                </div>
                <p class="mt-15">Lorem ipsum dolor sit ametconse adipisicing elit. Praesent quossrs it.Lorem ipsum dolor is emmit </p>
                <a href="page-donate.html" class="btn btn-default btn-theme-colored mt-10 font-16 btn-sm">Donate <i class="flaticon-charity-make-a-donation font-16 ml-5"></i></a>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3 col-lg-3">
            <div class="causes bg-silver-light maxwidth500 mb-30">
              <div class="thumb">
                <img src="images/project/1.jpg" alt="" class="img-fullwidth">
              </div>
              <div class="causes-details border-1px bg-white clearfix p-15 pb-30">
                <h4 class="font-16 text-uppercase"><a href="page-single-cause.html">Education for Childreen</a></h4>
                <ul class="list-inline font-weight-600 font-14 clearfix mb-5">
                  <li class="pull-left font-weight-400 text-black-333 pr-0">Raised: <span class="text-theme-colored font-weight-700">$2860</span></li>
                  <li class="pull-right font-weight-400 text-black-333 pr-0">Goal: <span class="text-theme-colored font-weight-700">$5000</span></li>
                </ul>
                <div class="progress-item mt-10">
                  <div class="progress mb-0">
                    <div data-percent="84" class="progress-bar appeared" style="width: 84%;"><span class="percent">0</span><span class="percent">84%</span></div>
                  </div>
                </div>
                <p class="mt-15">Lorem ipsum dolor sit ametconse adipisicing elit. Praesent quossrs it.Lorem ipsum dolor is emmit </p>
                <a href="page-donate.html" class="btn btn-default btn-theme-colored mt-10 font-16 btn-sm">Donate <i class="flaticon-charity-make-a-donation font-16 ml-5"></i></a>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3 col-lg-3">
            <div class="causes bg-silver-light maxwidth500 mb-30">
              <div class="thumb">
                <img src="images/project/2.jpg" alt="" class="img-fullwidth">
              </div>
              <div class="causes-details border-1px bg-white clearfix p-15 pb-30">
                <h4 class="font-16 text-uppercase"><a href="page-single-cause.html">Education for Childreen</a></h4>
                <ul class="list-inline font-weight-600 font-14 clearfix mb-5">
                  <li class="pull-left font-weight-400 text-black-333 pr-0">Raised: <span class="text-theme-colored font-weight-700">$2860</span></li>
                  <li class="pull-right font-weight-400 text-black-333 pr-0">Goal: <span class="text-theme-colored font-weight-700">$5000</span></li>
                </ul>
                <div class="progress-item mt-10">
                  <div class="progress mb-0">
                    <div data-percent="84" class="progress-bar appeared" style="width: 84%;"><span class="percent">0</span><span class="percent">84%</span></div>
                  </div>
                </div>
                <p class="mt-15">Lorem ipsum dolor sit ametconse adipisicing elit. Praesent quossrs it.Lorem ipsum dolor is emmit </p>
                <a href="page-donate.html" class="btn btn-default btn-theme-colored mt-10 font-16 btn-sm">Donate <i class="flaticon-charity-make-a-donation font-16 ml-5"></i></a>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3 col-lg-3">
            <div class="causes bg-silver-light maxwidth500 mb-30">
              <div class="thumb">
                <img src="images/project/3.jpg" alt="" class="img-fullwidth">
              </div>
              <div class="causes-details border-1px bg-white clearfix p-15 pb-30">
                <h4 class="font-16 text-uppercase"><a href="page-single-cause.html">Education for Childreen</a></h4>
                <ul class="list-inline font-weight-600 font-14 clearfix mb-5">
                  <li class="pull-left font-weight-400 text-black-333 pr-0">Raised: <span class="text-theme-colored font-weight-700">$2860</span></li>
                  <li class="pull-right font-weight-400 text-black-333 pr-0">Goal: <span class="text-theme-colored font-weight-700">$5000</span></li>
                </ul>
                <div class="progress-item mt-10">
                  <div class="progress mb-0">
                    <div data-percent="84" class="progress-bar appeared" style="width: 84%;"><span class="percent">0</span><span class="percent">84%</span></div>
                  </div>
                </div>
                <p class="mt-15">Lorem ipsum dolor sit ametconse adipisicing elit. Praesent quossrs it.Lorem ipsum dolor is emmit </p>
                <a href="page-donate.html" class="btn btn-default btn-theme-colored mt-10 font-16 btn-sm">Donate <i class="flaticon-charity-make-a-donation font-16 ml-5"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Divider: Become a Volunteer -->
    <section class="divider" data-bg-img="images/bg/bg10.jpg">
      <div class="container pt-70 pb-70">
        <div class="row">
          <div class="col-md-7">
            <div class="row">
              <div class="col-md-5"><img src="images/causes/featured-cause.jpg" alt="" class="img-fullwidth"></div>
              <div class="col-md-7">
                <h3 class="m-0 mt-sm-20">Water Supply In Nepal</h3>
                <h5 class="mt-5 mb-15">Argent Project</h5>
                <div class="causes">
                  <div class="progress-item mt-0 mb-15">
                  <div class="progress mb-0">
                    <div data-percent="84" class="progress-bar"><span class="percent">0</span></div>
                  </div>
                </div>
                </div>
                <ul class="list-inline font-weight-600 border-bottom pb-10 clearfix mb-15">
                  <li class="pull-left pr-0">Raised: $1890</li>
                  <li class="text-theme-colored pull-right pr-0">Goal: $2500</li>
                </ul>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, id! Vel dolor ad aperiam est sequi, maiores, odio repudiandae consequatur quis volupta ratione repellat voluptas ipsam consequuntur.</p>
                <a href="#" class="btn btn-colored btn-sm btn-theme-colored mt-5">See Details</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: Volunteer -->
    <section id="volunteers">
      <div class="container pb-70">
        <div class="section-title text-center">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <h2 class="text-uppercase line-bottom-center mt-0">Our <span class="text-theme-colored">Volunteers</span></h2>
              <div class="title-flaticon">
                <i class="flaticon-charity-alms"></i>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem autem<br> voluptatem obcaecati!</p>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 pb-sm-30">
              <div class="image-box-thum">
                <img class="img-fullwidth" alt="" src="images/team/1.jpg">
              </div>
              <div class="bg-silver-light border-1px p-15">
                <h5 class="name mb-5"><a href="#">Alex Smith -</a><span class="occupation font-12 font-weight-400 text-theme-colored letter-space-1"> Volunteer</span></h5>
                <h3 class="title mt-0">Senior Advisor</h3>
                <ul class="styled-icons icon-theme-colored icon-sm icon-bordered pt-5">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-skype"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 pb-sm-30">
              <div class="image-box-thum">
                <img class="img-fullwidth" alt="" src="images/team/2.jpg">
              </div>
              <div class="bg-silver-light border-1px p-15">
                <h5 class="name mb-5"><a href="#">Alex Donald -</a><span class="occupation font-12 font-weight-400 text-theme-colored letter-space-1"> Volunteer</span></h5>
                <h3 class="title mt-0">Event Direction</h3>
                <ul class="styled-icons icon-theme-colored icon-sm icon-bordered pt-5">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-skype"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 pb-sm-30">
              <div class="image-box-thum">
                <img class="img-fullwidth" alt="" src="images/team/3.jpg">
              </div>
              <div class="bg-silver-light border-1px p-15">
                <h5 class="name mb-5"><a href="#">Alex Smith -</a><span class="occupation font-12 font-weight-400 text-theme-colored letter-space-1"> Volunteer</span></h5>
                <h3 class="title mt-0">Event Planner</h3>
                <ul class="styled-icons icon-theme-colored icon-sm icon-bordered pt-5">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-skype"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 pb-sm-30">
              <div class="image-box-thum">
                <img class="img-fullwidth" alt="" src="images/team/4.jpg">
              </div>
              <div class="bg-silver-light border-1px p-15">
                <h5 class="name mb-5"><a href="#">Alex Donald -</a><span class="occupation font-12 font-weight-400 text-theme-colored letter-space-1"> Volunteer</span></h5>
                <h3 class="title mt-0">Communication</h3>
                <ul class="styled-icons icon-theme-colored icon-sm icon-bordered pt-5">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-skype"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: Donors Say -->
    <section class="divider parallax layer-overlay overlay-dark-8" data-background-ratio="0.5" data-bg-img="images/bg/bg8.jpg">
      <div class="container pt-60 pb-60">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <h2 class="line-bottom-center text-white text-center mt-0 mb-30">Our <span class="text-theme-colored">Donors</span> say</h2>
            <div class="owl-carousel-1col" data-dots="true">
              <div class="item">
                <div class="testimonial-wrapper text-center">
                  <div class="thumb"><img class="img-circle" alt="" src="images/testimonials/3.jpg"></div>
                  <div class="content pt-10">
                    <p class="font-15 text-white"><em>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque est quasi, quas ipsam, expedita placeat facilis odio illo ex accusantium eaque itaque officiis et sit. Vero quo, impedit neque.</em></p>
                    <i class="fa fa-quote-right font-36 mt-10 text-gray-lightgray"></i>
                    <h4 class="author text-theme-colored mb-0">Catherine Grace</h4>
                    <h6 class="title text-gray mt-0 mb-15">Designer</h6>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-wrapper text-center">
                  <div class="thumb"><img class="img-circle" alt="" src="images/testimonials/3.jpg"></div>
                  <div class="content pt-10">
                    <p class="font-15 text-white"><em>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque est quasi, quas ipsam, expedita placeat facilis odio illo ex accusantium eaque itaque officiis et sit. Vero quo, impedit neque.</em></p>
                    <i class="fa fa-quote-right font-36 mt-10 text-gray-lightgray"></i>
                    <h4 class="author text-theme-colored mb-0">Catherine Grace</h4>
                    <h6 class="title text-gray mt-0 mb-15">Designer</h6>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-wrapper text-center">
                  <div class="thumb"><img class="img-circle" alt="" src="images/testimonials/3.jpg"></div>
                  <div class="content pt-10">
                    <p class="font-15 text-white"><em>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque est quasi, quas ipsam, expedita placeat facilis odio illo ex accusantium eaque itaque officiis et sit. Vero quo, impedit neque.</em></p>
                    <i class="fa fa-quote-right font-36 mt-10 text-gray-lightgray"></i>
                    <h4 class="author text-theme-colored mb-0">Catherine Grace</h4>
                    <h6 class="title text-gray mt-0 mb-15">Designer</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: Mission  -->
    <section id="mission">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-4">
            <h3 class="line-bottom border-bottom mt-0">About Us</h3>
            <img src="images/about/1.jpg" class="img-fullwidth" alt="">
            <p class="mt-15">Lorem ipsum dolor sit amet, conse ctetur adipis elit. Totam perferendis, assumenda vitae cum beatae Pariatur, ratione adipis elit. Totam perfereding.</p>
            <a href="#" class="btn btn-colored btn-sm btn-theme-colored">read more</a>
          </div>
          <div class="col-xs-12 col-md-8">
            <h3 class="line-bottom border-bottom mt-0 mt-sm-40">Our Mission</h3>
            <div class="row">
              <div class="col-xs-12 col-sm-6 col-md-6">
                <div class="icon-box left media bg-silver-light border-1px p-15 mb-20"> <a class="media-left pull-left flip" href="#"><i class="flaticon-charity-shaking-hands-inside-a-heart text-theme-colored"></i></a>
                  <div class="media-body">
                    <h4 class="font-15 text-uppercase">Save The children</h4>
                    <p>Lorem ipsum dolor sit ametcons ecte adipisicing eli cumconse teturs lorem ipsum dolor is emmit</p>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-6">
                <div class="icon-box left media bg-silver-light border-1px p-15 mb-20"> <a class="media-left pull-left flip" href="#"><i class="flaticon-charity-shelter text-theme-colored"></i></a>
                  <div class="media-body">
                    <h4 class="font-15 text-uppercase">Help The Helpless</h4>
                    <p>Lorem ipsum dolor sit ametcons ecte adipisicing eli cumconse teturs lorem ipsum dolor is emmit</p>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-6">
                <div class="icon-box left media bg-silver-light border-1px p-15 mb-20"> <a class="media-left pull-left flip" href="#"><i class="flaticon-charity-responsible-use-of-water text-theme-colored"></i></a>
                  <div class="media-body">
                    <h4 class="font-15 text-uppercase">Pure Water For Poor</h4>
                    <p>Lorem ipsum dolor sit ametcons ecte adipisicing eli cumconse teturs lorem ipsum dolor is emmit</p>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-6">
                <div class="icon-box left media bg-silver-light border-1px p-15 mb-20"> <a class="media-left pull-left flip" href="#"><i class="flaticon-charity-make-a-donation text-theme-colored"></i></a>
                  <div class="media-body">
                    <h4 class="font-15 text-uppercase">Donation for poor</h4>
                    <p>Lorem ipsum dolor sit ametcons ecte adipisicing eli cumconse teturs lorem ipsum dolor is emmit</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Divider: Funfact -->
    <section class="divider parallax layer-overlay overlay-white-9" data-bg-img="images/bg/bg8.jpg" data-parallax-ratio="0.7">
      <div class="container pt-90 pb-90">
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-3 mb-md-50">
            <div class="funfact text-center">
              <i class="pe-7s-smile mt-5 text-black-333"></i>
              <h2 data-animation-duration="2000" data-value="864" class="animate-number text-theme-colored font-42 font-weight-700 mt-0 mb-0">0</h2>
              <h5 class="text-black-333 text-uppercase font-weight-600">Happy Donators</h5>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3 mb-md-50">
            <div class="funfact text-center">
              <i class="pe-7s-rocket mt-5 text-black-333"></i>
              <h2 data-animation-duration="2000" data-value="486" class="animate-number text-theme-colored font-42 font-weight-700 mt-0 mb-0">0</h2>
              <h5 class="text-black-333 text-uppercase font-weight-600">Success Mission</h5>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3 mb-md-50">
            <div class="funfact text-center">
              <i class="pe-7s-add-user mt-5 text-black-333"></i>
              <h2 data-animation-duration="2000" data-value="1468" class="animate-number text-theme-colored font-42 font-weight-700 mt-0 mb-0">0</h2>
              <h5 class="text-black-333 text-uppercase font-weight-600">Volunteer Reached</h5>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3 mb-md-50">
            <div class="funfact text-center">
              <i class="pe-7s-global mt-5 text-black-333"></i>
              <h2 data-animation-duration="2000" data-value="32" class="animate-number text-theme-colored font-42 font-weight-700 mt-0 mb-0">0</h2>
              <h5 class="text-black-333 text-uppercase font-weight-600">Globalization Work</h5>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Section: Upcoming Events -->
    <section id="events">
      <div class="container">
        <div class="section-content">
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 pb-sm-20">
            <h3 class="line-bottom border-bottom mt-0">Upcoming Events</h3>
            <div class="event media sm-maxwidth400 border-bottom mt-5 mb-0 pt-10 pb-15">
              <div class="row">
                <div class="col-xs-2 col-md-3 pr-0">
                  <div class="event-date text-center border-theme-color-1px p-0 pt-10 pb-10 sm-custom-style">
                    <ul>
                      <li class="font-28 text-theme-colored font-weight-700">28</li>
                      <li class="font-18 text-theme-colored text-center text-uppercase">Feb</li>
                    </ul>
                  </div>
                </div>
                <div class="col-xs-9 pr-10 pl-10">
                  <div class="event-content mt-10 p-5 pb-0 pt-0">
                    <h5 class="media-heading font-16 font-weight-600"><a href="#">Event: Help The Children</a></h5>
                    <ul class="list-inline font-weight-600 text-gray-dimgray">
                      <li><i class="fa fa-clock-o text-theme-colored"></i> 5.00 pm - 7.30 pm</li>
                      <li> <i class="fa fa-map-marker text-theme-colored"></i> 25 Newyork City.</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="event media sm-maxwidth400 border-bottom mt-5 mb-0 pt-10 pb-15">
              <div class="row">
                <div class="col-xs-2 col-md-3 pr-0">
                  <div class="event-date text-center border-theme-color-1px p-0 pt-10 pb-10 sm-custom-style">
                    <ul>
                      <li class="font-28 text-theme-colored font-weight-700">26</li>
                      <li class="font-18 text-theme-colored text-center text-uppercase">OCT</li>
                    </ul>
                  </div>
                </div>
                <div class="col-xs-9 pr-10 pl-10">
                  <div class="event-content mt-10 p-5 pb-0 pt-0">
                    <h5 class="media-heading font-16 font-weight-600"><a href="#">Event: Foods For Poor</a></h5>
                    <ul class="list-inline font-weight-600 text-gray-dimgray">
                      <li><i class="fa fa-clock-o text-theme-colored"></i> 6.00 pm - 8.30 pm</li>
                      <li> <i class="fa fa-map-marker text-theme-colored"></i> 25 Newyork City.</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="event media sm-maxwidth400 mt-5 mb-0 pt-10 pb-15">
              <div class="row">
                <div class="col-xs-2 col-md-3 pr-0">
                  <div class="event-date text-center border-theme-color-1px p-0 pt-10 pb-10 sm-custom-style">
                    <ul>
                      <li class="font-28 text-theme-colored font-weight-700">12</li>
                      <li class="font-18 text-theme-colored text-center text-uppercase">DEC</li>
                    </ul>
                  </div>
                </div>
                <div class="col-xs-9 pr-10 pl-10">
                  <div class="event-content mt-10 p-5 pb-0 pt-0">
                    <h5 class="media-heading font-16 font-weight-600"><a href="#">Event: Save The Water</a></h5>
                    <ul class="list-inline font-weight-600 text-gray-dimgray">
                      <li><i class="fa fa-clock-o text-theme-colored"></i> 4.00 pm - 6.00 pm</li>
                      <li> <i class="fa fa-map-marker text-theme-colored"></i> 25 Newyork City.</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <a href="page-event-list.html" class="btn-read-more text-theme-colored font-weight-700">More Events</a>
          </div>
            <div class="col-xs-12 col-sm-6 col-md-7">
              <h3 class="line-bottom mt-0">See Our Gallery</h3>
              <div class="gallery-isotope grid-4 gutter-small clearfix" data-lightbox="gallery">
                <!-- Portfolio Item Start -->
                <div class="gallery-item">
                  <div class="thumb">
                    <img alt="project" src="images/gallery/gallery-sm1.jpg" class="img-fullwidth">
                    <div class="overlay-shade"></div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                          <a href="images/gallery/gallery-lg1.jpg"  data-lightbox-gallery="gallery"><i class="fa fa-picture-o"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Portfolio Item End -->
                
                <!-- Portfolio Item Start -->
                <div class="gallery-item">
                  <div class="thumb">
                    <img alt="project" src="images/gallery/gallery-sm2.jpg" class="img-fullwidth">
                    <div class="overlay-shade"></div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                          <a href="images/gallery/gallery-lg2.jpg"  data-lightbox-gallery="gallery"><i class="fa fa-picture-o"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Portfolio Item End -->
                
                <!-- Portfolio Item Start -->
                <div class="gallery-item">
                  <div class="thumb">
                    <img alt="project" src="images/gallery/gallery-sm3.jpg" class="img-fullwidth">
                    <div class="overlay-shade"></div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                          <a href="images/gallery/gallery-lg3.jpg"  data-lightbox-gallery="gallery"><i class="fa fa-picture-o"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Portfolio Item End -->
                
                <!-- Portfolio Item Start -->
                <div class="gallery-item">
                  <div class="thumb">
                    <img alt="project" src="images/gallery/gallery-sm4.jpg" class="img-fullwidth">
                    <div class="overlay-shade"></div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                          <a href="images/gallery/gallery-lg4.jpg"  data-lightbox-gallery="gallery"><i class="fa fa-picture-o"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Portfolio Item End -->
                
                <!-- Portfolio Item Start -->
                <div class="gallery-item">
                  <div class="thumb">
                    <img alt="project" src="images/gallery/gallery-sm5.jpg" class="img-fullwidth">
                    <div class="overlay-shade"></div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                          <a href="images/gallery/gallery-lg5.jpg"  data-lightbox-gallery="gallery"><i class="fa fa-picture-o"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Portfolio Item End -->
                
                <!-- Portfolio Item Start -->
                <div class="gallery-item">
                  <div class="thumb">
                    <img alt="project" src="images/gallery/gallery-sm6.jpg" class="img-fullwidth">
                    <div class="overlay-shade"></div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                          <a href="images/gallery/gallery-lg6.jpg"  data-lightbox-gallery="gallery"><i class="fa fa-picture-o"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Portfolio Item End -->
                
                <!-- Portfolio Item Start -->
                <div class="gallery-item">
                  <div class="thumb">
                    <img alt="project" src="images/gallery/gallery-sm7.jpg" class="img-fullwidth">
                    <div class="overlay-shade"></div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                          <a href="images/gallery/gallery-lg7.jpg"  data-lightbox-gallery="gallery"><i class="fa fa-picture-o"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Portfolio Item End -->
                
                <!-- Portfolio Item Start -->
                <div class="gallery-item">
                  <div class="thumb">
                    <img alt="project" src="images/gallery/gallery-sm8.jpg" class="img-fullwidth">
                    <div class="overlay-shade"></div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                          <a href="images/gallery/gallery-lg8.jpg"  data-lightbox-gallery="gallery"><i class="fa fa-picture-o"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Portfolio Item End -->
                
                <!-- Portfolio Item Start -->
                <div class="gallery-item">
                  <div class="thumb">
                    <img alt="project" src="images/gallery/gallery-sm9.jpg" class="img-fullwidth">
                    <div class="overlay-shade"></div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                          <a href="images/gallery/gallery-lg9.jpg"  data-lightbox-gallery="gallery"><i class="fa fa-picture-o"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Portfolio Item End -->
                
                <!-- Portfolio Item Start -->
                <div class="gallery-item">
                  <div class="thumb">
                    <img alt="project" src="images/gallery/gallery-sm10.jpg" class="img-fullwidth">
                    <div class="overlay-shade"></div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                          <a href="images/gallery/gallery-lg10.jpg"  data-lightbox-gallery="gallery"><i class="fa fa-picture-o"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Portfolio Item End -->
                
                <!-- Portfolio Item Start -->
                <div class="gallery-item">
                  <div class="thumb">
                    <img alt="project" src="images/gallery/gallery-sm11.jpg" class="img-fullwidth">
                    <div class="overlay-shade"></div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                          <a href="images/gallery/gallery-lg11.jpg"  data-lightbox-gallery="gallery"><i class="fa fa-picture-o"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Portfolio Item End -->
                
                <!-- Portfolio Item Start -->
                <div class="gallery-item">
                  <div class="thumb">
                    <img alt="project" src="images/gallery/gallery-sm12.jpg" class="img-fullwidth">
                    <div class="overlay-shade"></div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                          <a href="images/gallery/gallery-lg12.jpg"  data-lightbox-gallery="gallery"><i class="fa fa-picture-o"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Portfolio Item End -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: blog -->
    <section id="blog" class="bg-silver-light">
      <div class="container pb-70 pb-sm-40">
        <div class="section-title text-center">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <h2 class="text-uppercase line-bottom-center mt-0">Our <span class="text-theme-colored">Blog</span></h2>
              <div class="title-flaticon">
                <i class="flaticon-charity-alms"></i>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem autem<br> voluptatem obcaecati!</p>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-6">
              <article class="post clearfix mb-sm-30 bg-white border-1px">
                <div class="entry-header">
                  <div class="post-thumb thumb"> 
                    <img src="images/blog/6.jpg" alt="" class="img-responsive img-fullwidth">
                  </div>
                  <div class="entry-meta media">
                    <div class="entry-date media-left text-center flip bg-theme-colored pt-5 pr-15 pb-5 pl-15">
                      <ul>
                        <li class="font-16 text-white font-weight-600 border-bottom">28</li>
                        <li class="font-12 text-white text-uppercase">Feb</li>
                      </ul>
                    </div>
                    <div class="media-body pl-20">
                      <div class="event-content">
                        <h4 class="entry-title font-22 mb-5"><a href="#">Help the poor children</a></h4>
                        <span class="mb-10 mr-10"><i class="fa fa-user-o mr-5 text-theme-colored"></i> Admin</span>
                        <span class="mb-10 mr-10"><i class="fa fa-commenting-o text-theme-colored"></i> 112 Comments</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="entry-content">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisi cing elit. Molestias eius illum libero dolor nobis deleniti, sint assumenda Pariatur istetue</p>
                  <a href="#" class="btn btn-default btn-sm btn-theme-colored mt-10">Read more</a>
                </div>
              </article>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6">
              <article class="post clearfix mb-sm-30 bg-white border-1px">
                <div class="entry-header">
                  <div class="post-thumb thumb"> 
                    <img src="images/blog/8.jpg" alt="" class="img-responsive img-fullwidth">
                  </div>
                  <div class="entry-meta media">
                    <div class="entry-date media-left text-center flip bg-theme-colored pt-5 pr-15 pb-5 pl-15">
                      <ul>
                        <li class="font-16 text-white font-weight-600 border-bottom">28</li>
                        <li class="font-12 text-white text-uppercase">Feb</li>
                      </ul>
                    </div>
                    <div class="media-body pl-20">
                      <div class="event-content">
                        <h4 class="entry-title font-22 mb-5"><a href="#">Education for children</a></h4>
                        <span class="mb-10 mr-10"><i class="fa fa-user-o mr-5 text-theme-colored"></i> Admin</span>
                        <span class="mb-10 mr-10"><i class="fa fa-commenting-o text-theme-colored"></i> 112 Comments</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="entry-content">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisi cing elit. Molestias eius illum libero dolor nobis deleniti, sint assumenda Pariatur istetue</p>
                  <a href="#" class="btn btn-default btn-sm btn-theme-colored mt-10">Read more</a>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Divider: Contact -->
    <section id="contact" class="divider">
      <div class="container pt-60 pb-60">   
        <div class="section-title text-center">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <h2 class="text-uppercase text-theme-colored line-bottom-center mt-0">Contact <span class="text-black-333">Us</span></h2>
              <div class="title-flaticon">
                <i class="flaticon-charity-alms"></i>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem autem<br> voluptatem obcaecati!</p>
            </div>
          </div>
        </div>
        <div class="row pt-10">
          <div class="col-md-10 col-md-offset-1">
            <!-- Contact Form -->
            <form id="contact_form" name="contact_form" class="" action="includes/sendmail.php" method="post">

              <div class="row">
                <div class="col-sm-6">
                  <div class="form-group mb-30">
                    <input name="form_name" class="form-control" type="text" placeholder="Enter Name" required="">
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group mb-30">
                    <input name="form_email" class="form-control required email" type="email" placeholder="Enter Email">
                  </div>
                </div>
              </div>                
              <div class="row">
                <div class="col-sm-6">
                  <div class="form-group mb-30">
                    <input name="form_subject" class="form-control required" type="text" placeholder="Enter Subject">
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group mb-30">
                    <input name="form_phone" class="form-control" type="text" placeholder="Enter Phone">
                  </div>
                </div>
              </div>

              <div class="form-group">
                <textarea name="form_message" class="form-control required" rows="5" placeholder="Enter Message"></textarea>
              </div>
              <div class="form-group text-center">
                <input name="form_botcheck" class="form-control" type="hidden" value="" />
                <button type="submit" class="btn btn-flat btn-theme-colored text-uppercase mt-10 mb-sm-30 border-left-theme-color-2-4px" data-loading-text="Please wait...">Send your message</button>
                <button type="reset" class="btn btn-flat btn-theme-colored text-uppercase mt-10 mb-sm-30 border-left-theme-color-2-4px">Reset</button>
              </div>
            </form>

            <!-- Contact Form Validation-->
            <script type="text/javascript">
              $("#contact_form").validate({
                submitHandler: function(form) {
                  var form_btn = $(form).find('button[type="submit"]');
                  var form_result_div = '#form-result';
                  $(form_result_div).remove();
                  form_btn.before('<div id="form-result" class="alert alert-success" role="alert" style="display: none;"></div>');
                  var form_btn_old_msg = form_btn.html();
                  form_btn.html(form_btn.prop('disabled', true).data("loading-text"));
                  $(form).ajaxSubmit({
                    dataType:  'json',
                    success: function(data) {
                      if( data.status == 'true' ) {
                        $(form).find('.form-control').val('');
                      }
                      form_btn.prop('disabled', false).html(form_btn_old_msg);
                      $(form_result_div).html(data.message).fadeIn('slow');
                      setTimeout(function(){ $(form_result_div).fadeOut('slow') }, 6000);
                    }
                  });
                }
              });
            </script>
          </div>
        </div>
      </div>
    </section>

    <!-- Divider: Call To Action -->
    <section class="bg-theme-colored">
      <div class="container pt-30 pb-30">
        <div class="row">
          <div class="col-md-6">
                <h3 class="mt-5 mb-5 text-white vertical-align-middle"><i class="pe-7s-mail mr-10 font-48 vertical-align-middle"></i> SUBSCRIBE TO OUR NEWSLETTER</h3>
              </div>
              <div class="col-md-6">
                <!-- Mailchimp Subscription Form Starts Here -->
                <form id="mailchimp-subscription-form-footer" class="newsletter-form mt-10">
                  <div class="input-group">
                    <input value="" name="EMAIL" placeholder="Your Email" class="form-control input-lg font-16" data-height="45px" id="mce-EMAIL" style="height: 45px;" type="email">
                    <span class="input-group-btn">
                      <button data-height="45px" class="btn bg-gray-dimgray text-white btn-xs m-0 font-14" type="submit" style="height: 45px;">Subscribe</button>
                    </span>
                  </div>
                </form>
                <!-- Mailchimp Subscription Form Validation-->
                <script type="text/javascript">
                  $('#mailchimp-subscription-form-footer').ajaxChimp({
                      callback: mailChimpCallBack,
                      url: '//thememascot.us9.list-manage.com/subscribe/post?u=a01f440178e35febc8cf4e51f&amp;amp;amp;id=49d6d30e1e'
                  });

                  function mailChimpCallBack(resp) {
                      // Hide any previous response text
                      var $mailchimpform = $('#mailchimp-subscription-form-footer'),
                          $response = '';
                      $mailchimpform.children(".alert").remove();
                      if (resp.result === 'success') {
                          $response = '&amp;lt;div class="alert alert-success"&amp;gt;&amp;lt;button type="button" class="close" data-dismiss="alert" aria-label="Close"&amp;gt;&amp;lt;span aria-hidden="true"&amp;gt;&amp;amp;times;&amp;lt;/span&amp;gt;&amp;lt;/button&amp;gt;' + resp.msg + '&amp;lt;/div&amp;gt;';
                      } else if (resp.result === 'error') {
                          $response = '&amp;lt;div class="alert alert-danger"&amp;gt;&amp;lt;button type="button" class="close" data-dismiss="alert" aria-label="Close"&amp;gt;&amp;lt;span aria-hidden="true"&amp;gt;&amp;amp;times;&amp;lt;/span&amp;gt;&amp;lt;/button&amp;gt;' + resp.msg + '&amp;lt;/div&amp;gt;';
                      }
                      $mailchimpform.prepend($response);
                  }
                </script>
                <!-- Mailchimp Subscription Form Ends Here -->
              </div>
        </div>
      </div>
    </section>  
  </div>
  <!-- end main-content -->
  
  <!-- Footer -->
  <footer id="footer" class="footer" data-bg-img="images/footer-bg.png" data-bg-color="#262E3B">
    <div class="container pt-70 pb-40">
      <div class="row border-bottom-black">
        <div class="col-sm-6 col-md-3">
          <div class="widget dark"> <img alt="" src="images/logo-wide-white-footer.png">
            <p class="font-13 mt-20 mb-10">HelpingPro is a non profit charity and crowdfunding template with web elements which helps you to build your own charity or any non profit templatesite <a class="text-theme-colored" href="#">read more</a> </p>
            <ul class="list-inline mt-5">
              <li class="m-0 pl-10 pr-10"> <i class="fa fa-phone text-theme-colored mr-5"></i> <a class="text-gray" href="#">123-456-789</a> </li>
              <li class="m-0 pl-10 pr-10"> <i class="fa fa-envelope-o text-theme-colored mr-5"></i> <a class="text-gray" href="#">contact@yourdomain.com</a> </li>
              <li class="m-0 pl-10 pr-10"> <i class="fa fa-globe text-theme-colored mr-5"></i> <a class="text-gray" href="#">www.yourdomain.com</a> </li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Latest News</h5>
            <div class="latest-posts">
              <article class="post media-post clearfix pb-0 mb-10">
                <a href="#" class="post-thumb"><img alt="" src="http://placehold.it/80x55"></a>
                <div class="post-right">
                  <h5 class="post-title mt-0 mb-5"><a href="#">Sustainable Construction</a></h5>
                  <p class="post-date mb-0 font-12">Mar 08, 2015</p>
                </div>
              </article>
              <article class="post media-post clearfix pb-0 mb-10">
                <a href="#" class="post-thumb"><img alt="" src="http://placehold.it/80x55"></a>
                <div class="post-right">
                  <h5 class="post-title mt-0 mb-5"><a href="#">Industrial Coatings</a></h5>
                  <p class="post-date mb-0 font-12">Mar 08, 2015</p>
                </div>
              </article>
              <article class="post media-post clearfix pb-0 mb-10">
                <a href="#" class="post-thumb"><img alt="" src="http://placehold.it/80x55"></a>
                <div class="post-right">
                  <h5 class="post-title mt-0 mb-5"><a href="#">Storefront Installations</a></h5>
                  <p class="post-date mb-0 font-12">Mar 08, 2015</p>
                </div>
              </article>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Photos from Flickr</h5>
            <div id="flickr-feed" class="clearfix">
              <script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=9&amp;display=latest&amp;size=s&amp;layout=x&amp;source=user&amp;user=52617155@N08">
              </script>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Quick Contact</h5>
            <form id="footer_quick_contact_form" name="footer_quick_contact_form" class="quick-contact-form" action="includes/quickcontact.php" method="post">
              <div class="form-group">
                <input id="form_email" name="form_email" class="form-control" type="text" required="" placeholder="Enter Email">
              </div>
              <div class="form-group">
                <textarea id="form_message" name="form_message" class="form-control" required="" placeholder="Enter Message" rows="3"></textarea>
              </div>
              <div class="form-group">
                <input id="form_botcheck" name="form_botcheck" class="form-control" type="hidden" value="" />
                <button type="submit" class="btn btn-default btn-transparent btn-xs btn-flat mt-0" data-loading-text="Please wait...">Send Message</button>
              </div>
            </form>

            <!-- Quick Contact Form Validation-->
            <script type="text/javascript">
              $("#footer_quick_contact_form").validate({
                submitHandler: function(form) {
                  var form_btn = $(form).find('button[type="submit"]');
                  var form_result_div = '#form-result';
                  $(form_result_div).remove();
                  form_btn.before('<div id="form-result" class="alert alert-success" role="alert" style="display: none;"></div>');
                  var form_btn_old_msg = form_btn.html();
                  form_btn.html(form_btn.prop('disabled', true).data("loading-text"));
                  $(form).ajaxSubmit({
                    dataType:  'json',
                    success: function(data) {
                      if( data.status == 'true' ) {
                        $(form).find('.form-control').val('');
                      }
                      form_btn.prop('disabled', false).html(form_btn_old_msg);
                      $(form_result_div).html(data.message).fadeIn('slow');
                      setTimeout(function(){ $(form_result_div).fadeOut('slow') }, 6000);
                    }
                  });
                }
              });
            </script>
          </div>
        </div>
      </div>
      <div class="row mt-10">
        <div class="col-md-3">
          <div class="widget dark">
            <h5 class="widget-title mb-10">Call Us Now</h5>
            <div class="text-gray">
              +61 3 1234 5678 <br>
              +12 3 1234 5678
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="widget dark">
            <h5 class="widget-title mb-10">Connect With Us</h5>
            <ul class="styled-icons icon-sm icon-bordered icon-circled clearfix">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-6">
          <div class="widget dark">
            <h5 class="widget-title mb-10">Subscribe Us</h5>
            <!-- Mailchimp Subscription Form Starts Here -->
            <form id="mailchimp-subscription-form" class="newsletter-form">
              <div class="input-group">
                <input type="email" value="" name="EMAIL" placeholder="Your Email" class="form-control input-lg font-16" data-height="45px" id="mce-EMAIL-footer" style="height: 45px;">
                <span class="input-group-btn">
                  <button data-height="45px" class="btn btn-colored btn-theme-colored btn-xs m-0 font-14" type="submit">Subscribe</button>
                </span>
              </div>
            </form>
            <!-- Mailchimp Subscription Form Validation-->
            <script type="text/javascript">
              $('#mailchimp-subscription-form').ajaxChimp({
                  callback: mailChimpCallBack,
                  url: '//thememascot.us9.list-manage.com/subscribe/post?u=a01f440178e35febc8cf4e51f&amp;id=49d6d30e1e'
              });

              function mailChimpCallBack(resp) {
                  // Hide any previous response text
                  var $mailchimpform = $('#mailchimp-subscription-form'),
                      $response = '';
                  $mailchimpform.children(".alert").remove();
                  console.log(resp);
                  if (resp.result === 'success') {
                      $response = '<div class="alert alert-success"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>' + resp.msg + '</div>';
                  } else if (resp.result === 'error') {
                      $response = '<div class="alert alert-danger"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>' + resp.msg + '</div>';
                  }
                  $mailchimpform.prepend($response);
              }
            </script>
            <!-- Mailchimp Subscription Form Ends Here -->
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom" data-bg-color="#242730">
      <div class="container pt-15 pb-15">
        <div class="row">
          <div class="col-md-6">
            <p class="font-12 text-black-777 m-0 sm-text-center">Copyright &copy;2017 ThemeMascot. All Rights Reserved</p>
          </div>
          <div class="col-md-6 text-right">
            <div class="widget no-border m-0">
              <ul class="list-inline sm-text-center font-12">
                <li>
                  <a href="#">FAQ</a>
                </li>
                <li>|</li>
                <li>
                  <a href="#">Help Desk</a>
                </li>
                <li>|</li>
                <li>
                  <a href="#">Support</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>
<!-- end wrapper -->

<!-- Footer Scripts -->
<!-- JS | Custom script for all pages -->
<script src="js/custom.js"></script>

</body>
</html>